# awesomechatbot_frotend

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/awesomechatbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/awesomechatbot/: ACC_Fragment.kt  Add_Fragment.kt  ChatbotFragment.kt  CheckEndActivity.kt  DdayItem.kt  DdayItemAdapter.kt  Dday_Fragment.kt  Express_Fragment.kt  GoHospitalActivity.kt  Home_Fragment.kt  HospitalItem.kt  HospitalItemAdapter.kt  InfoFragment.kt  JoinActivity.kt  LoginActivity.kt  LoginResult.java  MainActivity.kt  NoticeActivity.kt  RecordItem.kt  RecordItemAdapter.kt  RetrofitBuilder.kt  RetrofitClass.kt  RetrofitInteface.kt  RetrofitInterface.java  SplashActivity.kt
app/src/main/java/com/example/awesomechatbot/adapters/: ChatAdapter.kt
app/src/main/java/com/example/awesomechatbot/helpers/: RequestJavaV2Task.kt  SendMessageInBg.kt
app/src/main/java/com/example/awesomechatbot/interfaces/: BotReply.kt
app/src/main/java/com/example/awesomechatbot/models/: Message.kt  SearchKeywordResult.kt
app/src/main/res/drawable/: bg_chat_receive.xml  bg_chat_send.xml  splash.xml  splash_back.xml  textbox_edge.xml
app/src/main/res/layout/: activity_check_end.xml  activity_go_hospital.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_splash.xml  adapter_message_one.xml  dday_item.xml  fragment_acc.xml  fragment_add_.xml  fragment_chatbot.xml  fragment_dday.xml  fragment_express_.xml  fragment_home.xml  fragment_info.xml  nav_header.xml  recycler_showhospital.xml  recycler_showrecord.xml
app/src/main/res/menu/: menu_tabs.xml  nav_menu.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/awesomechatbot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
