<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity = "center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="회원가입"
        android:textColor="@color/black"
        android:padding="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#D9D9D9"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:src = "@drawable/logo"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text = "아이디"
            android:layout_marginRight="10dp"/>

        <EditText
            android:id = "@+id/join_id"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:padding="5dp"
            android:background="@drawable/textbox_edge"
            android:hint="아이디를 입력해주세요."/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text = "비밀번호"
            android:layout_marginRight="10dp"/>

        <EditText
            android:id = "@+id/join_pw"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:padding="5dp"
            android:background="@drawable/textbox_edge"
            android:hint="비밀번호를 입력해주세요."/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text = "이름"
            android:layout_marginRight="10dp"/>

        <EditText
            android:id = "@+id/join_name"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:padding="5dp"
            android:background="@drawable/textbox_edge"
            android:hint="이름을 입력해주세요."/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text = "장애등급"
            android:layout_marginRight="10dp"/>

        <EditText
            android:id = "@+id/join_grade"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:padding="5dp"
            android:background="@drawable/textbox_edge"
            android:hint="장애등급을 입력해주세요."/>
    </LinearLayout>

    <Button
        android:id = "@+id/join_button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:backgroundTint="#F5D16B"
        android:stateListAnimator="@null"
        android:hint="가입하기"/>


</LinearLayout>