<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Add_Fragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="진료 기록"
        android:textColor="@color/black"
        android:padding="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#D9D9D9"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <EditText
                android:id="@+id/tvHname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="병원명                         "
                android:textSize="25dp"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/tvDname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="병명                            "
                android:textSize="25dp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="약 처방 여부"
                    android:textColor="@color/black"
                    android:textSize="25dp"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="O"
                        android:textSize="20dp"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="X"
                        android:textSize="20dp"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:text="의사선생님의 말"/>
                <EditText
                    android:id="@+id/tvAdvice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="간단한 처방을 적어주세요!(약 복용 방법)"
                    android:maxLines="4"
                    android:lines="4"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="재진 여부"
                    android:textColor="@color/black"
                    android:textSize="25dp"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rbRedate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="O"
                        android:textSize="20dp"/>
                    <RadioButton
                        android:id="@+id/rbNoRedate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="X"
                        android:textSize="20dp"/>
                </RadioGroup>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="언제 다시 방문할까요?"
                android:textColor="@color/black"
                android:textSize="25dp"/>
            <DatePicker
                android:id="@+id/datePicker"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/addRecordBtn"
                    android:backgroundTint="#F5D16B"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="진료 기록 추가"/>
                <Button
                    android:id="@+id/addHomeBtn"
                    android:backgroundTint="#F5D16B"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="돌아가기"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>